<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/ html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pinups Fun & Grill</title>
    <meta name="description" content="No escatimamos en calidad, ofrecemos productos frescos para potenciar los sabores en nuestra cocteleria y alimentos. Hamburguesas Artesanales, Boneless, Super Tacos, Alitas, Ensaladas y Tarros de Cerveza.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pinupsfungrill.com">
    <meta property="og:title" content="Inicio">
    <meta property="og:description" content="No escatimamos en calidad, ofrecemos productos frescos para potenciar los sabores en nuestra cocteleria y alimentos. Hamburguesas Artesanales, Boneless, Super Tacos, Alitas, Ensaladas y Tarros de Cerveza.">
    <meta property="og:locale" content="es_LA">
    <meta property="og:image" content="https://pinupsfungrill.com/assets/images/ico/ogimage.jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="420">
    
    <!-- <link rel="stylesheet" href="assets/css/main.css?ckcachebust=fba80caedbcaba819fb468e30b226403">-->
    <link rel="stylesheet" href="assets/css/new_main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/ico/apple-touch-icon.png?ckcachebust=16fd0f584b76314f11ac5a3a44bef8af">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/ico/favicon-32x32.png?ckcachebust=e02573d81592e8902654fadc1e4d9290">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/ico/favicon-16x16.png?ckcachebust=58a8ff31b1ebb77f03ba0c16389e2a05">
    <link rel="manifest" href="assets/images/ico/site.webmanifest?ckcachebust=cddd96cb7502f628909a2bb62be4064b">
    <link rel="mask-icon" href="assets/images/ico/safari-pinned-tab.svg?ckcachebust=96c4465adaed0b4067ffda12e4d83d03" color="#d7263d">
    <link rel="shortcut icon" href="assets/images/ico/favicon.ico?ckcachebust=53b666ac4ca629ffad953eae2d77246c">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="assets/images/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" hreflang="en" href="http://pinupsfungrill.com/en/index.html?ckcachebust=86b1adad45cd865e9d6cce25113d7d19">
    <link rel="alternate" hreflang="es" href="http://pinupsfungrill.com/index.html?ckcachebust=dad298f3fab6b4b26cbdb3d323044cd9">
    <!-- nueva fuente /DESCARGAR/ -->
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--<svg class="d-none" xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-pin" viewBox="0 0 24 24">
        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"></path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 40.164 32.791">
        <path d="M40.164 4.949c0-1.414-2.731-3.257-6.113-3.808a85.688 85.688 0 0 0-27.882 0C2.787 1.692.056 3.535.056 4.949c0 .04.028.076.032.116A1.233 1.233 0 0 0 0 5.503v4.722a1.238 1.238 0 0 0 1.233 1.233h6.2a1.238 1.238 0 0 0 1.23-1.233v-4.3A85.755 85.755 0 0 1 31.5 5.917v4.595a1.232 1.232 0 0 0 1.229 1.233h6.2a1.238 1.238 0 0 0 1.233-1.233V5.588a1.2 1.2 0 0 0-.072-.357.967.967 0 0 0 .074-.282zM37 19.469l-6.8-2.273a15.063 15.063 0 0 0-1.956-.474V9.199h-2.876v4.41H14.861v-4.41h-2.876v7.571a14.794 14.794 0 0 0-1.747.434l-6.627 2.253a3.692 3.692 0 0 0-2.338 3.261v7.607a2.472 2.472 0 0 0 2.466 2.466h33.132a2.472 2.472 0 0 0 2.466-2.466v-7.607A3.664 3.664 0 0 0 37 19.469zM19.937 30.044a6.7 6.7 0 1 1 6.7-6.7 6.694 6.694 0 0 1-6.7 6.7zm0-10.278a3.583 3.583 0 1 0 3.583 3.583 3.583 3.583 0 0 0-3.583-3.583z"></path>
      </symbol>
      <symbol id="icon-idioma" viewBox="0 0 20 20">
        <path d="M18 20h-8l-1-3H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6l.88 3H18a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2zm-4.89-6.69l-.921.92L13 17l-2 2h7a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H9.18l1.18 4.04h1.96V7h1.04v1.04H17v1.04h-1.27a8.689 8.689 0 0 1-1.921 3.51l2.711 2.68-.73.73zm-1.91-2.429l.651 2.229.54-.53a10.063 10.063 0 0 1-1.191-1.699zm-6.9-.518h2.379L7.141 12H9L6.287 4H4.694L2 12h1.842l.458-1.637zm6.37-1.283l.31 1.039h.99a9.168 9.168 0 0 0 1.13 1.7 7.76 7.76 0 0 0 1.56-2.74h-3.99zm-4.376-.064H4.683l.806-2.851.805 2.85z"></path>
      </symbol>
      <symbol id="icon-facebook" viewBox="0 0 40 40">
        <path d="M17.387 13.874v2.754h-2.013v3.366h2.013V30h4.144V19.994h2.78s.262-1.614.388-3.38H21.55v-2.3a.977.977 0 0 1 .9-.808h2.256V10h-3.07c-4.349 0-4.249 3.37-4.249 3.874z"></path>
        <path d="M8 4a3.854 3.854 0 0 0-2.828 1.172A3.854 3.854 0 0 0 4 8v24q0 4 4 4h24q4 0 4-4V8q0-4-4-4zm0-4h24q8 0 8 8v24q0 8-8 8H8q-8 0-8-8V8a7.708 7.708 0 0 1 2.343-5.657A7.708 7.708 0 0 1 8 0z"></path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 40 40">
        <path d="M28.083 0H11.915A11.929 11.929 0 0 0 0 11.917v16.168A11.929 11.929 0 0 0 11.917 40h16.168A11.929 11.929 0 0 0 40 28.083V11.915A11.929 11.929 0 0 0 28.083 0zm7.894 28.083a7.894 7.894 0 0 1-7.894 7.894H11.915a7.894 7.894 0 0 1-7.892-7.894V11.915a7.894 7.894 0 0 1 7.894-7.892h16.168a7.894 7.894 0 0 1 7.892 7.894v16.168z"></path>
        <path d="M19.999 9.638a10.362 10.362 0 1 0 10.365 10.361A10.375 10.375 0 0 0 19.999 9.638zm0 16.694a6.331 6.331 0 1 1 6.331-6.331 6.331 6.331 0 0 1-6.331 6.331z"></path>
        <circle cx="2.474" cy="2.474" r="2.474" transform="translate(27.894 7.256)"></circle>
      </symbol>
      <symbol id="icon-tripadvisor" viewBox="0 0 32 18.961">
        <path d="M19.61.297a17.156 17.156 0 0 1 2.632.616 18.011 18.011 0 0 1 4.271 1.947.655.655 0 0 0 .327.094c1.573.006 3.145 0 4.716.006.127 0 .253.013.379.02v.051l-.221.337a9.646 9.646 0 0 0-1.258 2.62.3.3 0 0 0 .033.286 8.02 8.02 0 0 1-6.532 12.686 7.447 7.447 0 0 1-1.914-.246 8.028 8.028 0 0 1-3.93-2.319c-.143-.152-.277-.311-.43-.482l-1.714 2.555-1.685-2.519a.428.428 0 0 0-.057.03.261.261 0 0 0-.033.035 7.943 7.943 0 0 1-4.966 2.813 7.759 7.759 0 0 1-3.308-.186 8.029 8.029 0 0 1-5.813-6.5 7.744 7.744 0 0 1 .144-3.169A8.057 8.057 0 0 1 1.5 6.261a.313.313 0 0 0 .036-.233A8.953 8.953 0 0 0 .41 3.611c-.121-.193-.267-.371-.4-.555v-.064A.681.681 0 0 0 .09 3h4.827a.408.408 0 0 0 .208-.067 17.336 17.336 0 0 1 3.6-1.747A19.566 19.566 0 0 1 11.52.429 22.389 22.389 0 0 1 14.3.064a23.583 23.583 0 0 1 5.31.233zm-2.017 10.626a6.386 6.386 0 1 0 6.25-6.361 6.4 6.4 0 0 0-6.25 6.361zM8.012 4.538a6.379 6.379 0 1 0 6.388 6.406 6.386 6.386 0 0 0-6.388-6.406zm.317-1.667A8.148 8.148 0 0 1 16 9.834a8.118 8.118 0 0 1 7.552-6.927 18.164 18.164 0 0 0-7.115-1.483 19.7 19.7 0 0 0-8.108 1.447z"></path>
        <path d="M23.966 6.892a3.956 3.956 0 1 1-3.965 3.952 3.943 3.943 0 0 1 3.965-3.952zm2.579 3.952a2.586 2.586 0 0 0-5.172-.01 2.586 2.586 0 1 0 5.172.01z"></path>
        <path d="M7.927 6.892a3.956 3.956 0 1 1-3.97 3.948 3.941 3.941 0 0 1 3.97-3.948zm2.576 3.943a2.588 2.588 0 0 0-5.175.008 2.588 2.588 0 1 0 5.175-.008z"></path>
        <path d="M23.969 9.532a1.311 1.311 0 1 1-1.314 1.323 1.312 1.312 0 0 1 1.314-1.323z"></path>
        <path d="M7.92 9.521a1.323 1.323 0 1 1 0 2.646 1.323 1.323 0 1 1 0-2.646z"></path>
      </symbol>
      <symbol id="icon-youtube" viewBox="0 0 576 512">
        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
      </symbol>
      <symbol id="badge-star" viewBox="0 0 18 24">
        <path fill="#D7263D" d="M8.996.001h-.013a.482.482 0 0 0-.39.487c-.9 6.113-3.391 9.9-8.219 10.968a.471.471 0 0 0-.364.425c0 .016 0 .032-.006.049v.155a.481.481 0 0 0 .371.46c4.825 1.072 7.318 4.853 8.216 10.961a.493.493 0 0 0 .37.492h.054a.482.482 0 0 0 .39-.487c.9-6.113 3.391-9.9 8.219-10.968a.471.471 0 0 0 .364-.424c0-.015 0-.031.006-.046v-.155c0-.017 0-.034-.008-.05a.465.465 0 0 0-.363-.41C12.798 10.385 10.307 6.604 9.407.495a.493.493 0 0 0-.371-.492h-.04z"></path>
      </symbol>
      <symbol id="icon--recommend" viewBox="0 0 17.072 18">
        <path data-name="Path 27" d="M15.063 0H1.989A1.993 1.993 0 0 0 0 2.008V12.24a2.009 2.009 0 0 0 2.008 2.008h3.3l1.724 2.9a1.74 1.74 0 0 0 2.994 0l1.724-2.918h3.316a2.009 2.009 0 0 0 2.008-2.008V1.989A2.018 2.018 0 0 0 15.063 0zm.417 12.24a.421.421 0 0 1-.417.417h-3.77a.821.821 0 0 0-.682.379l-1.952 3.316a.142.142 0 0 1-.246 0l-1.971-3.316a.778.778 0 0 0-.682-.379H1.989a.421.421 0 0 1-.417-.417V2.008a.421.421 0 0 1 .417-.417h13.055a.421.421 0 0 1 .417.417V12.24z"></path>
        <path data-name="Path 28" d="M11.785 6.044L9.814 5.76c-.057 0-.095-.038-.133-.095L8.77 3.846a.272.272 0 0 0-.493 0l-.891 1.8c-.019.057-.076.076-.133.095l-2.008.284a.275.275 0 0 0-.152.474l1.421 1.4a.215.215 0 0 1 .057.152l-.322 1.989a.271.271 0 0 0 .4.284l1.762-.928a.208.208 0 0 1 .152 0l1.8.947a.268.268 0 0 0 .4-.284l-.341-1.971a.157.157 0 0 1 .057-.152l1.458-1.421a.275.275 0 0 0-.152-.471z"></path>
      </symbol>
    </svg> -->
    
    <!-- NEW STYLE 
    <style>
        
        /* navbar style */
        .navbar.navbar-top {background-color: #212529!important;}
        .nav-icon-1{color: #d0d0d0!important;}
        .nav-icon-1 .icon{fill: #fff;}
        .nav-icon-1 a, .nav-link-social, .nav-link-franquicias {color: #d0d0d0!important;cursor: pointer;transition: all 0.3s ease;}
    	.nav-icon-1 a:hover, .nav-link-social:hover, .nav-link-franquicias:hover {color: #fff!important;text-decoration: none;}
        .nav.nav-social{border-left: 1px solid #fff!important}
    	.nav.nav-social .icon{fill: #d0d0d0!important;transition: all 0.3s ease;}
    	.nav.nav-social .icon:hover{fill: red!important;}
    	/* end navbar style */
    	
    	/* body style */
    	.section-title {font-family: 'Alfa Slab One', cursive;font-size: 34px;color: #505050;letter-spacing:1px;font-weight:100;}
    	/* end body style */
    	
    	.section-p {
    	   font-family:'Rubik', sans-serif;
    	   font-size: 16px;
    	   font-weight: 400;
    	   color: #505050;
    	}
    	.menu-items {
    	   display: block!important;
    	   text-align: center;
    	}
    	.menu-items .title1 {
    	   font-family: 'Rubik', sans-serif;
    	   color: #6b6b6b;
    	   font-weight: 700;
    	   font-size: 16px;
    	   margin-top: 20px;
    	   margin-bottom: 15px;
    	}
    	.menu-items .p {
    	   font-family: 'Rubik', sans-serif;
    	   color: #6b6b6b;
    	   font-size: 15px;
    	   font-weight: 300;
    	}
    	.conocenos-img {
    	   width: 50px;
    	   margin-bottom: 20px!important;
    	}
    	.conocenos-title {
    	   text-transform: uppercase;
    	   font-family: 'Rubik', sans-serif;
    	   font-weight: 500;
    	   font-size: 18px;
    	   color: #505050;
    	}
    	.conocenos-p {
    	   color: #505050;
    	   font-family: 'Rubik', sans-serif;
    	   font-weight: 400;
    	   font-size: 16px;
    	}
    	.btn.btn-link {
    	   text-decoration: none;
    	   font-family: 'Rubik', sans-serif;
    	   font-size: 16px;
    	   font-weight: 400;
    	   color: #505050;
    	}
    	.btn.btn-link:hover {
    	   text-decoration: none;
    	}
    	.video-container {
    	   padding: 50px 0px;
    	   text-align: center;
    	   background-image: url('assets/images/video/globos-video-sm-2.png');
    	   background-position: center top;
    	   background-repeat: no-repeat;
    	   background-size: cover;
    	}
    	.video-container video {
    	   width: 80%;
    	}
    	.video-container video:focus {
    	   outline: none;
    	}
    	.no-margin-bottom {
    	   margin-bottom: 32px;
    	}
    	@media (min-width: 768px) {
    	   .video-container {
    	      background-image: url('assets/images/video/globos-video-md.png');
    	      background-position: center;
    	   }
    	   .video-container video {
    	      width: 50%;
    	      padding: 30px 0px;
    	   }
    	   .no-margin-bottom {
    	      margin-bottom: 0px!important;
    	   }
    	}
    	@media (min-width: 1200px) {
    	   .video-container {
    	      background-image: url('assets/images/video/globos-video-lg.png');
    	   }
    	   .video-container video {
    	      width: 40%;
    	      padding: 50px 0px;
    	   }
    	}
    	@media (min-width: 1440px) {
    	   .video-container {
    	      background-image: url('assets/images/video/globos-video-xl-2.png');
    	   }
    	   .video-container video {
    	      width: 30%;
    	      padding: 50px 0px;
    	   }
    	}
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		.form {
			padding: 80px 0px;
			display: flex;
			justify-content: center;
		}
		.form .form-content {
			max-width: 700px;
			min-width: 300px;
			width: 40%;
		}
		.form .form-content h2 {
			font-family: sans-serif;
			text-align: center;
			padding-bottom: 10px;
			border-bottom: 1px solid #fff;
			position: relative;
			color: rgba(4,59,72,1);
			max-width: 500px;
			margin: auto;
			margin-bottom: 10px;
		}
		.form .form-content h2:after {
			content: '';
			position: absolute;
			bottom: -1.5px;
			left: 40%;
			width: 20%;
			border-bottom: 2px solid #6cc24a;
		}
		.form .form-content p {
			color: grey;
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			width: 500px;
			margin: auto;
			margin-bottom: 20px;
		}
		label, input {
			width: 100%;
		}
		
		.floating-label-wrap {
			position: relative;
			height: 50px;
			width: 100%;
			overflow: hidden;
			margin-bottom: 15px;
		}
		.floating-label-wrap:nth-child(3) {
		    margin-bottom: 25px;
		}
		.floating-label-field {
			width: 100%;
			height: 100%;
			color: grey;
			padding-top: 14px;
			border: none;
			background: transparent;
			outline: none;
			font-family: sans-serif;
			font-size: 16px;
		}
		.floating-label {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			border-bottom: 2px solid grey;
			font-family: sans-serif;
			color: grey;
		}
		.floating-label::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			bottom: -2px;
			border-bottom: 2px solid #6cc24a;
			transition: all 0.5s ease;
			transform: translateX(-100%);
		}
		.content-name {
			position: absolute;
			bottom: 5px;
			left: 0;
			transition: all 0.5s ease;
			line-height: 1em;
		}
		.floating-label-field:focus + .floating-label .content-name, .floating-label-field:valid + .floating-label .content-name {
			transform: translateY(-110%);
			color: rgba(4,59,72,1);
		}
		.floating-label-field:focus + .floating-label::after, .floating-label-field:valid + .floating-label::after {
			transform: translateX(0);
		}
		.btn-submit {
		    font-family: 'Rubik', sans-serif;
		    padding: 8px 25px;
		    background: #6b6b6b;
		    color: #fff;
		    margin-top: 10px;
		    border-radius: 8px;
		    cursor: pointer;
		}
	</style>
	-->
	
	<!-- cuponera style -->
	<style>
	    * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	    }
	    input {
	        width: 100%;
	    }
	    .my-container {
	        height:100vh; width: 100%; display: flex;
	    }
	    .form-content-70 {
	        width:69.9%; height: 100%; background: whitesmoke; display: flex; align-items: center; justify-content: center;
	    }
	    .form-content-70 .all-content {
	        max-width: 700px; min-width: 300px; width: 60%;
	    }
	    .form-content-70 .all-content .title-container {
	        width: 100%; text-align: center; margin-bottom: 15px;
	    }
	    .form-content-70 .all-content .title-container .title {
	        width: 60%; max-width: 500px; min-width: 250px;
	    }
	    .form-content-70 .all-content p {
	        text-align: center; margin-bottom: 20px; color: #6b6b6b; font-family: 'Rubik', sans-serif;
	    }
	    .form-content-70 .all-content form .submit-container {
	        width: 100%; height: auto; display: flex; justify-content: center;
	    }
	    .form-content-70 .all-content form .submit-container a {
	        padding: 10px 25px; border-radius: 8px; background: #ed1c24; position: relative; color: #fff; font-family: 'Rubik', sans-serif; font-weight: 500; font-size: 14px; cursor: pointer; transition: all 0.3s ease;
	    }
	    .form-content-70 .all-content form .submit-container a:hover {
	        background: #d61a21;
	    }
	    .desing-content-30 {
	        width:29.9%; height: 100%; background: #ed1c24; margin-left:auto; position: relative;
	    }
	    .desing-content-30 .fondo {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        z-index: 1;
	    }
	    .desing-content-30 .ham-1, .desing-content-30 .ham-2, .desing-content-30 .ham-3 {
	        position: absolute;
	        z-index: 2;
	    }
	    .desing-content-30 .ham-1 {
	        width: 70%; top: 0; right: 0;
	    }
	    .desing-content-30 .ham-2 {
	        width: 80%; top: 60%; left: -15%; transform: translateY(-50%);
	    }
	    .desing-content-30 .ham-3 {
	        width: 40%; bottom: 0; right: 0;
	    }
	</style>
	
    
    <!-- barra izquierda -->
    <div class="my-container">
        <div class="form-content-70">
            <div class="all-content">
                <div class="title-container"><img src="assets/images/cuponera/title-cuponera.png" class="title"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum malesuada eros, eu porttitor tortor. Aliquam pharetra urna lorem, non luctus ex sodales et. Etiam eu neque placerat, tincidunt tortor quis, consectetur mi.</p>
                <form>
                    <input type="text" placeholder="Nombre">
                    <input type="tel" placeholder="Teléfono">
                    <input type="email" placeholder="Correo electrónico">
                    <input type="date" style="margin-bottom: 15px;">
                    <div class="submit-container">
                        <a>Recibir promociones</a>
                    </div>
                    
                </form>
            </div>
        </div>
        <!-- barra derecha -->
        <div class="desing-content-30">
            <picture>
                <source type="image/webp" srcset="assets/images/cuponera/fondo-cuponera.webp">
                <source type="image/png" srcset="assets/images/cuponera/fondo-cuponera.png">
                <img src="assets/images/cuponera/fondo-cuponera.png" class="fondo">
            </picture>
            <picture>
                <source type="image/webp" srcset="assets/images/cuponera/ham-1.webp">
                <source type="image/png" srcset="assets/images/cuponera/ham-1.png">
                <img src="assets/images/cuponera/ham-1.png" class="ham-1">
            </picture>
            <picture>
                <source type="image/webp" srcset="assets/images/cuponera/ham-2.webp">
                <source type="image/png" srcset="assets/images/cuponera/ham-2.png">
                <img src="assets/images/cuponera/ham-2.png" class="ham-2">
            </picture>
            <picture>
                <source type="image/webp" srcset="assets/images/cuponera/ham-3.webp">
                <source type="image/png" srcset="assets/images/cuponera/ham-3.png">
                <img src="assets/images/cuponera/ham-3.png" class="ham-3">
            </picture>
        </div>
    </div>
    
    <!--
    <div class="form">
        <form class="form-content">
            <div class="floating-label-wrap">
			    <input id="name" name="name" type="name" autocomplete="off" required class="floating-label-field">
				<label for="name" class="floating-label"><span class="content-name">Nombre</span></label>
			</div>
			<div class="floating-label-wrap">
			    <input id="phone" name="phone" type="phone" autocomplete="off" required class="floating-label-field">
				<label for="phone" class="floating-label"><span class="content-name">Teléfono</span></label>
			</div>
			<div class="floating-label-wrap">
			    <input id="email" name="email" type="email" autocomplete="off" required class="floating-label-field">
				<label for="email" class="floating-label"><span class="content-name">Correo electrónico</span></label>
			</div>
			<a id="btn-submit"class="btn-submit" onclick="submitForm()">Recibir mi cupón</a>
        </form>
    </div>
    
    <img src="https://images.vexels.com/media/users/3/152363/isolated/preview/0d851dccac693098d48b9872970034cb-icono-plana-de-hamburguesa-con-queso-by-vexels.png" style="width:100%">
    -->
    <!-- js -->
    <script src="assets/js/scripts.js?ckcachebust=78b54cdeb8b51111ac572f62e20e5cf1"></script>
    <script src="assets/js/main.js?ckcachebust=42a30dc6e99b80591c56e02d16fe5207"></script>
    
    <script>
        function submitForm() {
            let name = $('#name').val();
            let phone = $('#phone').val();
            let email = $('#email').val();
            
                $.ajax({
                    type: "POST",
                    url: 'php/registro.php',
                    data: {name: name, phone: phone, email: email},
                    success: function(response) {
                        console.log(response);
                   }
               });
            
        }
    </script>
  </body>
</html>