.margen{
    margin-top: 5%;
    margin-bottom: 5%;
}

.filetext{
    text-align: center;
    color: white;
}

.divFile{
    position: relative;
    width: 100%;
    background-color: #2499e3;
}

.btnenviar{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.sub{
    width: 100%;
    
}

.imgs5{
    max-width: 150px;
    max-height: 120px;
    
}
.centrar{
    margin-left: auto;
    margin-right: auto;
}

.centrarT{
    text-align: center
}