<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/ html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pinup's Fun & Grill</title>
    <meta name="description" content="Hamburguesas Artesanales, Boneless, Super Tacos, Alitas, Ensaladas y Tarros de Cerveza. Somos expertos en calidad y sabor.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pinupsfungrill.com">
    <meta property="og:title" content="Menú">
    <meta property="og:description" content="Hamburguesas Artesanales, Boneless, Super Tacos, Alitas, Ensaladas y Tarros de Cerveza. Somos expertos en calidad y sabor.">
    <meta property="og:locale" content="es_LA">
    <meta property="og:image" content="https://pinupsfungrill.com/assets/images/ico/ogimage.jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="420">
    <link rel="stylesheet" href="assets/css/main.css?ckcachebust=82f9ec66cc4ecffb4ab2dab650e0f396">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/ico/apple-touch-icon.png?ckcachebust=5d30c72a6dc36e96f94f69f6ccf840cc">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/ico/favicon-32x32.png?ckcachebust=b0f6b0c56885831069a4b852b2b304fa">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/ico/favicon-16x16.png?ckcachebust=2c51761f4c0e549bcc9bccbf03d79344">
    <link rel="manifest" href="assets/images/ico/site.webmanifest?ckcachebust=009cf6d3694ccf306a9de09209fa7123">
    <link rel="mask-icon" href="assets/images/ico/safari-pinned-tab.svg?ckcachebust=5dd60f815a8a0be15758915a021d717b" color="#d7263d">
    <link rel="shortcut icon" href="assets/images/ico/favicon.ico?ckcachebust=6bf047bee98c087f1bf8c48ec1fb2532">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="assets/images/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" hreflang="en" href="http://pinupsfungrill.com/en/menu.html?ckcachebust=4a2382e4e6cd471257f7a6c527b04fd4">
    <link rel="alternate" hreflang="es" href="http://pinupsfungrill.com/menu.html?ckcachebust=5bf78e12de94046433e8f0e6563431a8">
    <!-- nueva fuente /DESCARGAR/ -->
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <svg class="d-none" xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-pin" viewBox="0 0 24 24">
        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"></path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 40.164 32.791">
        <path d="M40.164 4.949c0-1.414-2.731-3.257-6.113-3.808a85.688 85.688 0 0 0-27.882 0C2.787 1.692.056 3.535.056 4.949c0 .04.028.076.032.116A1.233 1.233 0 0 0 0 5.503v4.722a1.238 1.238 0 0 0 1.233 1.233h6.2a1.238 1.238 0 0 0 1.23-1.233v-4.3A85.755 85.755 0 0 1 31.5 5.917v4.595a1.232 1.232 0 0 0 1.229 1.233h6.2a1.238 1.238 0 0 0 1.233-1.233V5.588a1.2 1.2 0 0 0-.072-.357.967.967 0 0 0 .074-.282zM37 19.469l-6.8-2.273a15.063 15.063 0 0 0-1.956-.474V9.199h-2.876v4.41H14.861v-4.41h-2.876v7.571a14.794 14.794 0 0 0-1.747.434l-6.627 2.253a3.692 3.692 0 0 0-2.338 3.261v7.607a2.472 2.472 0 0 0 2.466 2.466h33.132a2.472 2.472 0 0 0 2.466-2.466v-7.607A3.664 3.664 0 0 0 37 19.469zM19.937 30.044a6.7 6.7 0 1 1 6.7-6.7 6.694 6.694 0 0 1-6.7 6.7zm0-10.278a3.583 3.583 0 1 0 3.583 3.583 3.583 3.583 0 0 0-3.583-3.583z"></path>
      </symbol>
      <symbol id="icon-idioma" viewBox="0 0 20 20">
        <path d="M18 20h-8l-1-3H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6l.88 3H18a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2zm-4.89-6.69l-.921.92L13 17l-2 2h7a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H9.18l1.18 4.04h1.96V7h1.04v1.04H17v1.04h-1.27a8.689 8.689 0 0 1-1.921 3.51l2.711 2.68-.73.73zm-1.91-2.429l.651 2.229.54-.53a10.063 10.063 0 0 1-1.191-1.699zm-6.9-.518h2.379L7.141 12H9L6.287 4H4.694L2 12h1.842l.458-1.637zm6.37-1.283l.31 1.039h.99a9.168 9.168 0 0 0 1.13 1.7 7.76 7.76 0 0 0 1.56-2.74h-3.99zm-4.376-.064H4.683l.806-2.851.805 2.85z"></path>
      </symbol>
      <symbol id="icon-facebook" viewBox="0 0 40 40">
        <path d="M17.387 13.874v2.754h-2.013v3.366h2.013V30h4.144V19.994h2.78s.262-1.614.388-3.38H21.55v-2.3a.977.977 0 0 1 .9-.808h2.256V10h-3.07c-4.349 0-4.249 3.37-4.249 3.874z"></path>
        <path d="M8 4a3.854 3.854 0 0 0-2.828 1.172A3.854 3.854 0 0 0 4 8v24q0 4 4 4h24q4 0 4-4V8q0-4-4-4zm0-4h24q8 0 8 8v24q0 8-8 8H8q-8 0-8-8V8a7.708 7.708 0 0 1 2.343-5.657A7.708 7.708 0 0 1 8 0z"></path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 40 40">
        <path d="M28.083 0H11.915A11.929 11.929 0 0 0 0 11.917v16.168A11.929 11.929 0 0 0 11.917 40h16.168A11.929 11.929 0 0 0 40 28.083V11.915A11.929 11.929 0 0 0 28.083 0zm7.894 28.083a7.894 7.894 0 0 1-7.894 7.894H11.915a7.894 7.894 0 0 1-7.892-7.894V11.915a7.894 7.894 0 0 1 7.894-7.892h16.168a7.894 7.894 0 0 1 7.892 7.894v16.168z"></path>
        <path d="M19.999 9.638a10.362 10.362 0 1 0 10.365 10.361A10.375 10.375 0 0 0 19.999 9.638zm0 16.694a6.331 6.331 0 1 1 6.331-6.331 6.331 6.331 0 0 1-6.331 6.331z"></path>
        <circle cx="2.474" cy="2.474" r="2.474" transform="translate(27.894 7.256)"></circle>
      </symbol>
      <symbol id="icon-tripadvisor" viewBox="0 0 32 18.961">
        <path d="M19.61.297a17.156 17.156 0 0 1 2.632.616 18.011 18.011 0 0 1 4.271 1.947.655.655 0 0 0 .327.094c1.573.006 3.145 0 4.716.006.127 0 .253.013.379.02v.051l-.221.337a9.646 9.646 0 0 0-1.258 2.62.3.3 0 0 0 .033.286 8.02 8.02 0 0 1-6.532 12.686 7.447 7.447 0 0 1-1.914-.246 8.028 8.028 0 0 1-3.93-2.319c-.143-.152-.277-.311-.43-.482l-1.714 2.555-1.685-2.519a.428.428 0 0 0-.057.03.261.261 0 0 0-.033.035 7.943 7.943 0 0 1-4.966 2.813 7.759 7.759 0 0 1-3.308-.186 8.029 8.029 0 0 1-5.813-6.5 7.744 7.744 0 0 1 .144-3.169A8.057 8.057 0 0 1 1.5 6.261a.313.313 0 0 0 .036-.233A8.953 8.953 0 0 0 .41 3.611c-.121-.193-.267-.371-.4-.555v-.064A.681.681 0 0 0 .09 3h4.827a.408.408 0 0 0 .208-.067 17.336 17.336 0 0 1 3.6-1.747A19.566 19.566 0 0 1 11.52.429 22.389 22.389 0 0 1 14.3.064a23.583 23.583 0 0 1 5.31.233zm-2.017 10.626a6.386 6.386 0 1 0 6.25-6.361 6.4 6.4 0 0 0-6.25 6.361zM8.012 4.538a6.379 6.379 0 1 0 6.388 6.406 6.386 6.386 0 0 0-6.388-6.406zm.317-1.667A8.148 8.148 0 0 1 16 9.834a8.118 8.118 0 0 1 7.552-6.927 18.164 18.164 0 0 0-7.115-1.483 19.7 19.7 0 0 0-8.108 1.447z"></path>
        <path d="M23.966 6.892a3.956 3.956 0 1 1-3.965 3.952 3.943 3.943 0 0 1 3.965-3.952zm2.579 3.952a2.586 2.586 0 0 0-5.172-.01 2.586 2.586 0 1 0 5.172.01z"></path>
        <path d="M7.927 6.892a3.956 3.956 0 1 1-3.97 3.948 3.941 3.941 0 0 1 3.97-3.948zm2.576 3.943a2.588 2.588 0 0 0-5.175.008 2.588 2.588 0 1 0 5.175-.008z"></path>
        <path d="M23.969 9.532a1.311 1.311 0 1 1-1.314 1.323 1.312 1.312 0 0 1 1.314-1.323z"></path>
        <path d="M7.92 9.521a1.323 1.323 0 1 1 0 2.646 1.323 1.323 0 1 1 0-2.646z"></path>
      </symbol>
      <symbol id="icon-youtube" viewBox="0 0 576 512">
        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
      </symbol>
      <symbol id="badge-star" viewBox="0 0 18 24">
        <path fill="#D7263D" d="M8.996.001h-.013a.482.482 0 0 0-.39.487c-.9 6.113-3.391 9.9-8.219 10.968a.471.471 0 0 0-.364.425c0 .016 0 .032-.006.049v.155a.481.481 0 0 0 .371.46c4.825 1.072 7.318 4.853 8.216 10.961a.493.493 0 0 0 .37.492h.054a.482.482 0 0 0 .39-.487c.9-6.113 3.391-9.9 8.219-10.968a.471.471 0 0 0 .364-.424c0-.015 0-.031.006-.046v-.155c0-.017 0-.034-.008-.05a.465.465 0 0 0-.363-.41C12.798 10.385 10.307 6.604 9.407.495a.493.493 0 0 0-.371-.492h-.04z"></path>
      </symbol>
      <symbol id="icon--recommend" viewBox="0 0 17.072 18">
        <path data-name="Path 27" d="M15.063 0H1.989A1.993 1.993 0 0 0 0 2.008V12.24a2.009 2.009 0 0 0 2.008 2.008h3.3l1.724 2.9a1.74 1.74 0 0 0 2.994 0l1.724-2.918h3.316a2.009 2.009 0 0 0 2.008-2.008V1.989A2.018 2.018 0 0 0 15.063 0zm.417 12.24a.421.421 0 0 1-.417.417h-3.77a.821.821 0 0 0-.682.379l-1.952 3.316a.142.142 0 0 1-.246 0l-1.971-3.316a.778.778 0 0 0-.682-.379H1.989a.421.421 0 0 1-.417-.417V2.008a.421.421 0 0 1 .417-.417h13.055a.421.421 0 0 1 .417.417V12.24z"></path>
        <path data-name="Path 28" d="M11.785 6.044L9.814 5.76c-.057 0-.095-.038-.133-.095L8.77 3.846a.272.272 0 0 0-.493 0l-.891 1.8c-.019.057-.076.076-.133.095l-2.008.284a.275.275 0 0 0-.152.474l1.421 1.4a.215.215 0 0 1 .057.152l-.322 1.989a.271.271 0 0 0 .4.284l1.762-.928a.208.208 0 0 1 .152 0l1.8.947a.268.268 0 0 0 .4-.284l-.341-1.971a.157.157 0 0 1 .057-.152l1.458-1.421a.275.275 0 0 0-.152-.471z"></path>
      </symbol>
    </svg>
    
    <!-- NEW STYLE -->
    <style>
        /* general style */
        @font-face {font-family: "Ranger";src: url('assets/fonts/Ranger/Ranger_Regular.ttf');}
        body{background: whitesmoke!important;}
        /* end general style */
        
        /* navbar style */
        .navbar.navbar-top {background-color: #212529!important;}
        .nav-icon-1{color: #d0d0d0!important;}
        .nav-icon-1 .icon{fill: #fff;}
        .nav-icon-1 a, .nav-link-social, .nav-link-franquicias {color: #d0d0d0!important;cursor: pointer;transition: all 0.3s ease;}
    	.nav-icon-1 a:hover, .nav-link-social:hover, .nav-link-franquicias:hover {color: #fff!important;text-decoration: none;}
        .nav.nav-social{border-left: 1px solid #fff!important}
    	.nav.nav-social .icon{fill: #d0d0d0!important;transition: all 0.3s ease;}
    	.nav.nav-social .icon:hover{fill: red!important;}
    	/* end navbar style */
    	
    	/* body style */
    	.section-title{font-family: 'Alfa Slab One', cursive;font-size: 34px;color: #505050;letter-spacing:1px;font-weight:100;}
    	.card_new{border:none;border-radius:.5rem;}
    	.card_new .card-body{padding:0px;}
    	.card_new .card-img-top{margin-top:0;border-radius:.5rem .5rem 0 0;}
    	.card_new .card-body .content{padding:1.75rem;}
    	.card_new .card-body .content .card-title{margin-bottom:.75rem;font-family:'Rubik', sans-serif;color:#6b6b6b;font-weight:600;text-transform:initial!important;}
    	.card_new .card-body .content .card-text{font-family:'Rubik', sans-serif;color:#6b6b6b;font-weight:300;}
    	/* end body style */
    </style>
    <!-- navbar -->
    <div class="header">
        <div class="navbar navbar-top">
            <div class="container">
                <div class="navbar-text d-flex align-items-center nav-icon-1">
                    <svg class="icon mr-1"><use href="#icon-pin" xlink:href="#icon-pin"></use></svg><a href="https://g.page/Pinupsbargrill?share" target="_blank">Av. Playa Gaviotas 404, Zona Dorada</a>
                </div>
                <div class="navbar-text d-flex align-items-center nav-icon-1">
                    <svg class="icon mr-1"><use href="#icon-phone" xlink:href="#icon-pin"></use></svg><a href="tel:6692506360">669 2506360</a>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link nav-link-franquicias" href="franquicias.html">Franquicias</a></li>
                </ul>
                <ul class="nav nav-social">
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Pinupsfungrill/" target="_blank">
                        <svg class="icon"><use href="#icon-facebook" xlink:href="#icon-facebook"></use></svg></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/pinupsfungrill/" target="_blank">
                        <svg class="icon"><use href="#icon-instagram" xlink:href="#icon-instagram"></use></svg></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://www.tripadvisor.com.mx/Restaurant_Review-g150792-d13559561-Reviews-Pinups_Fun_N_Grill-Mazatlan_Pacific_Coast.html" target="_blank">
                        <svg class="icon tripadvisor"><use href="#icon-tripadvisor" xlink:href="#icon-tripadvisor"></use></svg></a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container navbar-desktop">
                <a class="navbar-brand" href="index.html"><img class="float-left" src="assets/images/logo-pinups-new.png"></a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="menu.html">Menú</a></li>
                    <li class="nav-item"><a class="nav-link" href="conocenos.html">Conócenos</a></li>
                    <li class="nav-item"><a class="nav-link" href="musica-en-vivo.html">Música en Vivo</a></li>
                    <li class="nav-item"><a class="nav-link" href="pinups-fan.html">Pinup's Fan</a></li>
                    <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Español</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/en">English</a></div>
                    </li>
                </ul>
            </div>
            <div class="container navbar-mobile d-lg-none">
                <a class="navbar-brand" href="index.html"><img class="float-left" src="assets/images/logo.svg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-center text-center" id="navbarMobile">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="menu.html">Menú</a></li>
                        <li class="nav-item"><a class="nav-link" href="conocenos.html">Conócenos</a></li>
                        <li class="nav-item"><a class="nav-link" href="musica-en-vivo.html">Música en Vivo</a></li>
                        <li class="nav-item"><a class="nav-link" href="pinups-fan.html">Pinup's Fan</a></li>
                    </ul>
                    <ul class="nav nav-social justify-content-center mt-3">
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Pinupsfungrill/" target="_blank">
                            <svg class="icon"><use href="#icon-facebook" xlink:href="#icon-facebook"></use></svg></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/pinupsfungrill/ target=&quot;_blank&quot;">
                            <svg class="icon"><use href="#icon-instagram" xlink:href="#icon-instagram"></use></svg></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" target="_blank">
                            <svg class="icon tripadvisor"><use href="#icon-tripadvisor" xlink:href="#icon-tripadvisor"></use></svg></a>
                        </li>
                    </ul>
                    <select class="custom-select-lang my-3" id="langSelect">
                        <option value="es" selected="">Español</option>
                        <option value="en">English</option>
                    </select>
                </div>
            </div>
        </nav>
    </div>
    
    
    <div class="hero container pt-4 pt-lg-5">
        <div class="row"></div>
        <div class="col-12 text-center"></div>
    </div>
    <div class="h1 text-uppercase mb-4 title_icon"><span class="mx-md-3 section-title">Menú</span></div>
    
    <!-- aquí comienzan los productos -->
    <div class="container my-4">
        <!-- bebidas -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-bebidas.png" data-srcset="assets/images/menu/title-bebidas@2x.png 2x" alt="Bebidas"></div>
            <div class="col-12">
                <div class="card-columns">
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Limonada</li>
                                <li class="list-group-item">Naranjada</li>
                                <li class="list-group-item">Piñada</li>
                                <li class="list-group-item">Mangada</li>
                                <li class="list-group-item">Fresada</li>
                                <li class="list-group-item">Refrescos</li>    
                            </ul>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Dr. Pepper</li>
                                <li class="list-group-item">Agua mineral</li>
                                <li class="list-group-item">Perrier</li>
                                <li class="list-group-item">Botella de agua</li>
                                <li class="list-group-item">Root beer</li>
                                <li class="list-group-item">Té heleado</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Jugo de naranja</li>
                                <li class="list-group-item">Jugo de piña</li>
                                <li class="list-group-item">Café regular</li>
                                <li class="list-group-item">Café Gourmet</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- coctelería especial -->
        <div class="row my-4 my-lg-5">
            <div class="col-12 mb-4"><img class="lozad img-fluid" data-src="assets/images/menu/title-cocteleria.png" data-srcset="assets/images/menu/title-cocteleria@2x.png 2x" alt="Coctelería Especial"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Rasta Party -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/bebidas-rasta.png" data-srcset="assets/images/menu/bebidas-rasta@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Rasta Party</div>
                            <p class="card-text small">Ron blanco, licor de melón, jugo de naranja y un toque de granadina. <strong class="font-italic">¡Una fiesta de sabores!</strong></p>
                        </div>
                    </div>
                    <!-- Mamacita -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Mamacita 
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small"><strong class="font-italic">¡Su nombre lo dice todo, seguro te va a encantar!</strong> Ron Malibú, fresa, plátano, piña y ron blanco.</p>
                        </div>
                    </div>
                    <!-- Splash ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/cocteleria/splash.png" data-srcset="assets/images/menu/cocteleria/splash.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">
                                    <span class="badge"><svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg></span>Splash
                                </div>
                                <p class="card-text small">Combinación de ron de coco, plátano, jugo de piña, leche de almendra y untoque de Curacao azul. <strong class="font-italic">¡Seguro amarás esta bebida!</strong></p>
                            </div>
                        </div>
                    </div>
                    <!-- Sugar Daddy -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/bebidas-sugar-daddy.png" data-srcset="assets/images/menu/bebidas-sugar-daddy@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Sugar Daddy</div>
                            <p class="card-text small"><strong class="font-italic">¡Todas quieren un sugar daddy!</strong> Amaretto, Baileys, Kahlúa, leche de almendra y coronado con Ferrero Rocher.</p>
                        </div>
                    </div>
                    <!-- Chango Sucio -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/bebidas-chango.png" data-srcset="assets/images/menu/bebidas-chango@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Chango Sucio</div>
                            <p class="card-text small">Vodka, licor de café, licor de cacao, chocolate Hershey´s y plátano.</p>
                        </div>
                    </div>
                    <!-- Sugar Mommy ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/cocteleria/shugar-mo.png" data-srcset="assets/images/menu/cocteleria/shugar-mo.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">Sugar Mommy</div>
                                <p class="card-text small">Tequila, crema de coco, vainilla, leche de almendra y un toque de fresa, decoradocon copete de crema batiday waffle de Nutella. <strong class="font-italic">¡Delicioso!</strong></p>
                            </div>  
                        </div>
                    </div>
                    <!-- Piña-Nela Mojito -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/bebidas-pinanela.png" data-srcset="assets/images/menu/bebidas-pinanela@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Piña-Nela Mojito</div>
                            <p class="card-text small">Refrescante mojito a base de ron con especias, piña fresca, azúcar mascabado, hierbabuena fresca, canela y crema batida.</p>
                        </div>
                    </div>
                    <!-- La Rancherita -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">La Rancherita</div>
                            <p class="card-text small">Tequila reposado, Kahlúa y copete de espuma de almendra. <strong class="font-italic">¡Exquisita!</strong></p>
                        </div>
                    </div>
                    <!-- Elixir del Amor -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/bebidas-elixir.png" data-srcset="assets/images/menu/bebidas-elixir@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Elixir del Amor</div>
                            <p class="card-text small">Whisky, Vino Merlot, un toque de limón, coctel shakeado, servido en copa Martini escarchada de ázucar.</p>
                        </div>
                    </div>
                    <!-- Mojitos -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/bebidas-mojito.png" data-srcset="assets/images/menu/bebidas-mojito@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Mojitos</div>
                            <p class="card-text small">Refrescante cóctel a base de ron cubano, azúcar y hierbabuena fresca. <strong class="font-italic">Puedes ordenar de sabores</strong>: Limón, Fresa, Piña, Kiwi, Mora Azul. <strong class="font-italic">¡Pídelo frozen!</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- cervezas -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-cerveza.png" data-srcset="assets/images/menu/title-cerveza@2x.png 2x" alt="Cerveza"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Extra cold draft beer -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">EXTRA COLD DRAFT BEER</div>
                            <p class="card-text small">Oscura o Clara. Tarro chico o grande.</p>
                        </div>
                    </div>
                    <!-- Michelada jumbo -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">MICHELADA JUMBO
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">Limón y sal, Salseado or Clamato.  De sabores: Tamarindo, Mango, Piña or Fresa.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- lista completa -->
            <div class="col-12">
                <div class="card-columns">
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Tecate Roja</li>
                                <li class="list-group-item">Tecate Light</li>
                                <li class="list-group-item">Sol</li>
                                <li class="list-group-item">Indio</li>
                                <li class="list-group-item">XX Lager</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Coors Light</li>
                                <li class="list-group-item">XX Ambar</li>
                                <li class="list-group-item">Miller High Life</li>
                                <li class="list-group-item">Bohemia Clear</li>
                                <li class="list-group-item">Bohemia Dark</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Amstel Ultra</li>
                                <li class="list-group-item">Strongbow Apple</li>
                                <li class="list-group-item">Strongbow Honey</li>
                                <li class="list-group-item">Strongbow Red Berries</li>
                                <li class="list-group-item">Heineken</li>
                                <li class="list-group-item">Heineken Light</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- pinups ritas -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-pinupritas.png" data-srcset="assets/images/menu/title-pinupritas@2x.png 2x" alt="Nuestras famosas Pinup-Ritas"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Rita Suprema -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Rita Suprema</div>
                            <p class="card-text small">Sofisticada mezcla de tequila, Aperol y jugo de naranja fresco. <strong class="font-italic">¡Servida en las rocas!</strong></p>
                        </div>
                    </div>
                    <!-- Pinup-Ritas de Sabores -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Pinup-Ritas de Sabores
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">Nuestra famosa margarita. <strong class="font-italic">En sabores de:</strong> Limón, Fresa, Piña, Tamarindo, Kiwi, Mango</p>
                        </div>
                    </div>
                    <!-- Sunset-Rita -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/ritas-sunset.png" data-srcset="assets/images/menu/ritas-sunset@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Sunset-Rita
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">A base de naranjita artesanal con copete de fresa. <strong class="font-italic">¡La favorita de la casa!</strong></p>
                        </div>
                    </div>
                    <!-- Coco Loco Rita -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/ritas-coco.png" data-srcset="assets/images/menu/ritas-coco@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Coco Loco Rita</div>
                            <p class="card-text small">Rica crema de coco, tequila, agua de coco natural y ron de coco. <strong class="font-italic">¡Súper refrescante!</strong></p>
                        </div>
                    </div>
                    <!-- Fire Rita -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/ritas-fire.png" data-srcset="assets/images/menu/ritas-fire@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Fire Rita
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">Whisky de canela (fireball), tequila reposado y un toque de fresa. <strong class="font-italic">¡Te encantará!</strong></p>
                        </div>
                    </div>
                    <!-- Rich Jalapeño Rita -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/ritas-jalapeno.png" data-srcset="assets/images/menu/ritas-jalapeno@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Rich Jalapeño Rita</div>
                            <p class="card-text small">Dulce pero picante. <strong class="font-italic">¡Atrévete a su sabor!</strong></p>
                        </div>
                    </div>
                    <!-- Blue Rita -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/ritas-blue.png" data-srcset="assets/images/menu/ritas-blue@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Blue Rita</div>
                            <p class="card-text small">El sabor de la clásica margarita con un toque de naranja y Curacao azul.</p>
                        </div>
                    </div>
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/ritas-tropical.png" data-srcset="assets/images/menu/ritas-tropical@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Tropical Rita
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">Mango y fresas frescas mezcladas. <strong class="font-italic">¡La combinación perfecta!</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ensaladas -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-salads.png" data-srcset="assets/images/menu/title-salads@2x.png 2x" alt="Fresh Salads"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Tropical ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/salads/tropical.png" data-srcset="assets/images/menu/salads/tropical.png">  
                            <div class="content">
                                <div class="h6 text-uppercase card-title">
                                    <span class="badge">
                                        <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                    </span>Tropical
                                </div>
                                <p class="card-text small">Fresas, arándanos, piña, aguacate, nuez, pechuga al grill y aderezo a escoger.</p>
                            </div>
                        </div>
                    </div>
                    <!-- César -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">César</div>
                            <p class="card-text small">Lechuga orejona, queso parmesano, crutones, pechuga al grill y aderezo César.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Del Chef</div>
                            <p class="card-text small">Aguacate, zanahoria, tocino, tomate, huevo cocido, crutones, pechuga al grill y aderezo a escoger.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- pastas -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-pastas.png" data-srcset="assets/images/menu/title-pastas@2x.png 2x" alt="Pastas"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Tongolele Pasta -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/pastas-tongolele.png" data-srcset="assets/images/menu/pastas-tongolele@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Tongolele Pasta</div>
                            <p class="card-text small">Fetuccini al dente en salsa pomodoro con opción a pechuga grill ó jugosa albóndiga rellena de queso Philadelphia, mozzarella y un toque de jalapeños rostizados Ó cambia por camarón al grill.</p>
                        </div>
                    </div>
                    <!-- Royal Pasta -->
                    <div class="card"><img class="lozad card-img-top" data-src="assets/images/menu/pastas-royal.png" data-srcset="assets/images/menu/pastas-royal@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Royal Pasta</div>
                            <p class="card-text small">El Fetuccini favorito de la casa, cremoso bisqué de langosta, camarones, callo de almeja, pulpo, mejillones y almejas salteados al vino blanco, coronado con una tostada de queso parmesano y el toque picosito de nuestros chefs.</p>
                        </div>
                    </div>
                    <!-- Baileys Pasta ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/pasta/baileys.png" data-srcset="assets/images/menu/pasta/baileys.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">Baileys Pasta</div>
                                <p class="card-text small">BAILEYS PASTA Fetuccini cubierto en salsa a base de crema irlandesa con un toque de tequila y champiñones frescos salteados en vino blanco. <strong class="font-italic">¡Altamente adictiva! Tres opciones al ordenar:</strong> Pechuga de pollo grill, Camarones mantequilla, Mejillones al vino blanco.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- tacos -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-tacos.png" data-srcset="assets/images/menu/title-tacos@2x.png 2x" alt="Super Tacos"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Gobernador Anaheim -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Gobernador Anaheim
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">Chile anaheim relleno de queso mozzarella al tequila con opción de camarón ó arrachera, tiras de lechuga, aguacate fresco, col morada y un toque de Chipotle Ranch. <strong class="font-italic">¡Riquísimos!</strong></p>
                        </div>
                    </div>
                    <!-- Chicken Tacos -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Chicken Tacos</div>
                            <p class="card-text small">Pechuga de pollo al grill, tocino, chile morrón, cebolla y queso.</p>
                        </div>
                    </div>
                    <!-- Arrachera -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Arrachera</div>
                            <p class="card-text small">Jugosa y suave carne de res, tocino, chile morrón, cebolla y queso.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">SUPREMOS (Capeados ó al Grill) 
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">Camarón ó pescado, con lechuga, col morada y aguacate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- del mar -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-mar.png" data-srcset="assets/images/menu/title-mar@2x.png 2x" alt="Del mar"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Fish & Chips -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title mb-0">Fish & Chips</div>
                        </div>
                    </div>
                    <!-- CAMARONES CRISPY BORRACHOS ó EMPANIZADOS -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title mb-0">CAMARONES CRISPY BORRACHOS ó EMPANIZADOS</div>
                        </div>
                    </div>
                    <!-- Mejillones Baileys ACTUALIZADO -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad img-fluid mb-3" data-src="assets/images/menu/del_mar/title-mar.png" data-srcset="assets/images/menu/del_mar/mejillones.png" alt="Del mar">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">Mejillones Baileys</div>
                                <p class="card-text small">Salteados en mantequilla, vino blanco, chalotes y champiñones frescos, bañados con nuestra exclusiva salsa a base de crema irlandesa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- alitas y boneless -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-alitas.png" data-srcset="assets/images/menu/title-alitas@2x.png 2x" alt="Alitas o Boneless con pápas"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Búfalo -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Búfalo</div>
                            <p class="card-text small">La clásica salsa Búffalo hecha al estilo Pinup's.</p>
                        </div>
                    </div>
                    <!-- Jack Daniel's -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Jack Daniel's
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">La clásica salsa Búffalo hecha al estilo Pinup's.</p>
                        </div>
                    </div>
                    <!-- BBQ Original -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">BBQ Original
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small">Nuestra receta familiar secreta de finos ingredientes y especias.</p>
                        </div>
                    </div>
                    <!-- Classy Sassy ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/wings/classy-sassy.png" data-srcset="assets/images/menu/wings/classy-sassy.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">Classy Sassy</div>
                                <p class="card-text small">Sabrosa combinación picante-agridulce a base de tamarindo.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Salsa BBQ / Mango -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Salsa BBQ / Mango
                                <span class="badge">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>
                            </div>
                            <p class="card-text small"><strong class="font-italic">Original de Pinup’s</strong>. Nuestro famoso BBQ con un toque de mango.</p>
                        </div>
                    </div>
                    <!-- Infierno -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Infierno</div>
                            <p class="card-text small">¡Salsa, sudor y lágrimas!</p><img class="lozad img-fluid mb-3" data-src="assets/images/menu/reto.png" data-srcset="assets/images/menu/reto@2x.png 2x" alt="reto alitas">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- entradas -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-entradas.png" data-srcset="assets/images/menu/title-entradas@2x.png 2x" alt="Entradas"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- lista 1 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Papas Fritas</li>
                                <li class="list-group-item">Jalapeño Poppers</li>
                                <li class="list-group-item">Palomitas de Camarón</li>
                                <li class="list-group-item">Deditos Mozzarella Caseros</li>
                            </ul>
                        </div>
                    </div>
                    <!-- lista 2 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex align-md-baseline align-items-lg-center">
                                    <span class="badge">
                                        <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                    </span>Rock-A-Mole (para 2)
                                </li>
                                <li class="list-group-item">Salchicha Smoked German</li>
                                <li class="list-group-item d-flex align-md-baseline align-items-lg-center">
                                    <span class="badge">
                                        <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                    </span>Salchicha Kielbasa
                                </li>
                                <li class="list-group-item d-flex align-md-baseline align-items-lg-center">
                                    <span class="badge">
                                        <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                    </span>Nachos Guapos
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- lista 3 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Papas Gajos</li>
                                <li class="list-group-item">Aros de Cebolla</li>
                                <li class="list-group-item d-flex align-md-baseline align-items-lg-center">
                                    <span class="badge">
                                        <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                    </span>Papas Waffle Camote
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- hamburguesas -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-burgers.png" data-srcset="assets/images/menu/title-burgers@2x.png 2x" alt="Burgers"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- Jack Daniel's bbq extra bacon burguer -->
                    <div class="card">
                        <img class="lozad card-img-top" data-src="assets/images/menu/burger-jack.png" data-srcset="assets/images/menu/burger-jack@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">JACK DANIEL'S BBQ EXTRA BACON BURGER</div>
                            <p class="card-text small">Crujientes aros de cebolla, doble porción de queso amarillo y 4 rebanadas de tocino, glaseada con nuestra salsa Jack Daniel´s BBQ.  <strong class="font-italic">¡Una delicia!</strong></p>
                        </div>
                    </div>
                    <!-- Mexi Burger ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/hamburgers/mexi.png" data-srcset="assets/images/menu/hamburgers/mexi.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title d-flex align-md-baseline align-items-lg-center">
                                    <span class="badge pl-0">
                                        <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                    </span>Mexi Burger
                                </div>
                                <p class="card-text small">Fresco guacamole, tocino ahumado, chorizo, queso mozzarella al tequila y jalapeños rostizados. <strong class="font-italic">¡El mero sabor mexicano!</strong></p>
                            </div>
                        </div>
                    </div>
                    <!-- Juicy Lucy -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title d-flex align-md-baseline align-items-lg-center">
                                <span class="badge pl-0">
                                    <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                </span>Juicy Lucy
                            </div>
                            <p class="card-text small">Tierna pechuga de pollo, piña al grill, jamón ahumado gratinado con queso mozzarella, crujiente tocino, cebolla caramelizada y un toque de nuestra salsa mango/BBQ ó Pídela Crunchy.</p>
                        </div>
                    </div>
                    <!-- Dorito Macho Burger -->
                    <div class="card">
                        <img class="lozad card-img-top" data-src="assets/images/menu/burger-doritos.png" data-srcset="assets/images/menu/burger-doritos@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Dorito Macho Burger</div>
                            <p class="card-text small"><strong class="font-italic">Exclusiva de Pinup’s.</strong> Jugoso top sirloin, tocino, especias, jalapeños rostizados y Doritos, con choriqueso flameado al tequila y tiras de aguacate. Coronado con aderezo especial Doritos. <strong class="font-italic">¡Simplemente deliciosa!</strong></p>
                        </div>
                    </div>
                    <!-- Pinup's Burger -->
                    <div class="card">
                        <img class="lozad card-img-top" data-src="assets/images/menu/burger-pinups.png" data-srcset="assets/images/menu/burger-pinups@2x.png 2x">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Pinup's Burger</div>
                            <p class="card-text small">Champiñones salteados, queso chihuahua, aguacate fresco, crujiente tocino ahumado, cebolla caramelizada y nuestro aderezo secreto. <strong class="font-italic">¡Servida al estilo Pinup's!</strong></p>
                        </div>
                    </div>
                    <!-- Camarón Burger ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/hamburgers/camaron.png" data-srcset="assets/images/menu/hamburgers/camaron.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">Camarón Burger</div>
                                <p class="card-text small">Camarón de alta mar, mezcla de pimientos morrones, cebolla caramelizada y tocino. Cubierta de queso al tequila, láminas de aguacate y nuestro famoso Chipotle Ranch. <strong class="font-italic">¡Un sabor irresistible!</strong></p>
                            </div>
                        </div>
                    </div>
                    <!-- The tequila cheese burguer ACTUALIZADA -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/hamburgers/tequila-cheese.png" data-srcset="assets/images/menu/hamburgers/tequila-cheese.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">
                                    <span class="badge pl-0">
                                        <svg class="icon"><use href="#badge-star" xlink:href="#badge-star"></use></svg>
                                    </span>The tequila cheese burguer
                                </div>
                                <p class="card-text small"><strong class="font-italic">Original de Pinup's.</strong> Tocino, champiñones salteados y una fusión de tres quesos flameados al tequila. <strong class="font-italic">¡Un manjar!</strong></p>
                            </div>
                        </div>
                    </div>
                    <!-- La Auténtica -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">La Auténtica</div>
                            <p class="card-text small">Jugoso top sirloin, cubierto de delicioso queso amarillo. <strong class="font-italic">¡Todo un clásico!</strong></p>
                        </div>
                    </div>
                    <!-- Ruffles Mac & Cheese -->
                    <div class="card">
                        <div class="card-body">
                            <div class="h6 text-uppercase card-title">Ruffles Mac & Cheese</div>
                            <p class="card-text small">Cremosa croqueta de macarrones con queso, 4 rebanadas de tocino, queso americano, más Mac & Cheese y un toque de Ruffles. <strong class="font-italic">¡Atrévete a terminarla!</strong> </p>
                        </div>
                    </div>
                    <!-- Wow Ta'Fantástica ¡WTF! -->
                    <div class="card card_new">
                        <div class="card-body">
                            <img class="lozad card-img-top" data-src="assets/images/menu/hamburgers/wtf.png" data-srcset="assets/images/menu/hamburgers/wtf.png">
                            <div class="content">
                                <div class="h6 text-uppercase card-title">Wow Ta'Fantástica <strong class="text-primary ml-1">¡WTF!</strong></div>
                                <p class="card-text small">Una explosión de sabores tropicales, doble carne rellena de queso Philadelphia con jalapeños rostizados, piña-canela al grill, tocino glaseado con mango spicy y aderezo especial. <strong class="font-italic">¡Tienes que probarla!</strong> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- aderezos -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-aderezos.png" data-srcset="assets/images/menu/title-aderezos@2x.png 2x" alt="Aderezos"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- lista 1 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Ranch</li>
                                <li class="list-group-item">Chipotle Ranch </li>
                                <li class="list-group-item">Búffalo</li>
                                <li class="list-group-item">BBQ Original</li>
                                <li class="list-group-item">BBQ Mango</li>
                            </ul>
                        </div>
                    </div>
                    <!-- lista 2 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Dijon Mostaza</li>
                                <li class="list-group-item">César</li>
                                <li class="list-group-item">Mostaza Miel</li>
                                <li class="list-group-item">Jack Daniel´s BBQ</li>
                                <li class="list-group-item">Queso Tocino</li>
                            </ul>
                        </div>
                    </div>
                    <!-- lista 3 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Blue Cheese</li>
                                <li class="list-group-item">Mil Islas</li>
                                <li class="list-group-item">Italiano</li>
                                <li class="list-group-item">Classy Sassy (Tamarindo)</li>
                                <li class="list-group-item">Infierno</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- extras -->
        <div class="row my-4 my-lg-5">
            <div class="col-12"><img class="lozad img-fluid mb-3" data-src="assets/images/menu/title-extras.png" data-srcset="assets/images/menu/title-extras@2x.png 2x" alt="Aderezos"></div>
            <div class="col-12">
                <div class="card-columns">
                    <!-- lista 1 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Aguacate</li>
                                <li class="list-group-item">Champiñones</li>
                                <li class="list-group-item">Mozzarella</li>
                                <li class="list-group-item">Queso amarillo</li>
                            </ul>
                        </div>
                    </div>
                    <!-- lista 2 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Queso Chihuahua</li>
                                <li class="list-group-item">Cebolla (caramelizada)</li>
                                <li class="list-group-item">Tocino</li>
                                <li class="list-group-item">Piña</li>
                            </ul>
                        </div>
                    </div>
                    <!-- lista 3 -->
                    <div class="card border-0">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Carne</li>
                                <li class="list-group-item">Pechuga</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer -->
    <div class="footer bg-dark text-white py-4 py-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md col-lg-4 col-xl-5 order-md-last order-lg-first mt-md-3 mt-lg-0">
                    <ul class="list-unstyled columns">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="conocenos.html">Conócenos</a></li>
                        <li><a href="menu.html">Menú</a></li>
                        <li><a href="musica-en-vivo.html">Música en vivo</a></li>
                        <li><a href="pinups-fan.html">Pinup's Fan</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="franquicias.html">Franquicias</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-7 col-lg-5 col-xl-4 mt-3 mt-md-0">
                    <div class="d-flex align-items-baseline h6 font-weight-normal">
                        <svg class="icon mr-2"><use href="#icon-pin" xlink:href="#icon-pin"></use></svg>Av. Playa Gaviotas 404, Zona Dorada
                    </div>
                    <div class="d-flex align-items-center h6 font-weight-normal">
                        <svg class="icon mr-2"><use href="#icon-phone" xlink:href="#icon-phone"></use></svg>669 2506360
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3 text-md-right mt-3 mt-md-0">
                    <ul class="nav nav-social justify-content-md-end mb-3">
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Pinupsfungrill/" target="_blank">
                            <svg class="icon"><use href="#icon-facebook" xlink:href="#icon-facebook"></use></svg></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/pinupsfungrill/" target="_blank">
                            <svg class="icon"><use href="#icon-instagram" xlink:href="#icon-instagram"></use></svg></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.tripadvisor.com.mx/Restaurant_Review-g150792-d13559561-Reviews-Pinups_Bar_N_Grill-Mazatlan_Pacific_Coast.html" target="_blank">
                            <svg class="icon tripadvisor"><use href="#icon-tripadvisor" xlink:href="#icon-tripadvisor"></use></svg></a>
                        </li>
                    </ul>
                    <p class="small mb-1">&copy; 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>, Pinup's Fun & Grill.</p>
                    <p class="small"></p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/js/scripts.js?ckcachebust=65eb6cb630dfe3207893dd97c8bdc3ea"></script>
    <script src="assets/js/main.js?ckcachebust=1e79de128b15e13f6c3b2c5dc48ca6de"></script>
    <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js?ckcachebust=593558682"></script>
    <script>
      const observer = lozad('.lozad', {
        rootMargin: '200px 0px'
      }); // lazy loads elements with default selector as '.lozad'
      observer.observe();
    </script>
  </body>
</html>