<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/ html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pinup's Fun & Grill</title>
    <meta name="description" content="Receive exclusive promotions and news of upcoming events directly to your mobile.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pinupsfungrill.com">
    <meta property="og:title" content="Pinup's Fan">
    <meta property="og:description" content="Receive exclusive promotions and news of upcoming events directly to your mobile.">
    <meta property="og:locale" content="es_LA">
    <meta property="og:image" content="https://pinupsfungrill.com/assets/images/ico/ogimage.jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="420">
    <link rel="stylesheet" href="assets/css/main.css?ckcachebust=74b63447efdde81965e21e4c75db7b6b">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/ico/apple-touch-icon.png?ckcachebust=9c247a812c2026dcfa486168357d9170">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/ico/favicon-32x32.png?ckcachebust=cec826499e4c148f00bde5848e23a730">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/ico/favicon-16x16.png?ckcachebust=6fabb1724f75e6e7d5c273fd4f7ac081">
    <link rel="manifest" href="assets/images/ico/site.webmanifest?ckcachebust=8196436664287e6ac47ac6d0fd84cfb9">
    <link rel="mask-icon" href="assets/images/ico/safari-pinned-tab.svg?ckcachebust=b2fbc8f97c2d687fe71fe6b5ca277166" color="#d7263d">
    <link rel="shortcut icon" href="assets/images/ico/favicon.ico?ckcachebust=ad9de92b09ec9d023767ff499a0758f1">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="assets/images/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" hreflang="en" href="http://pinupsfungrill.com/en/pinups-fans.html?ckcachebust=593558686">
    <link rel="alternate" hreflang="es" href="http://pinupsfungrill.com/pinups-fan.html?ckcachebust=651b48311ac7706f8575455cb5ed98f3">
  </head>
  <body>
    <svg class="d-none" xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-pin" viewBox="0 0 24 24">
        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"></path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 40.164 32.791">
        <path d="M40.164 4.949c0-1.414-2.731-3.257-6.113-3.808a85.688 85.688 0 0 0-27.882 0C2.787 1.692.056 3.535.056 4.949c0 .04.028.076.032.116A1.233 1.233 0 0 0 0 5.503v4.722a1.238 1.238 0 0 0 1.233 1.233h6.2a1.238 1.238 0 0 0 1.23-1.233v-4.3A85.755 85.755 0 0 1 31.5 5.917v4.595a1.232 1.232 0 0 0 1.229 1.233h6.2a1.238 1.238 0 0 0 1.233-1.233V5.588a1.2 1.2 0 0 0-.072-.357.967.967 0 0 0 .074-.282zM37 19.469l-6.8-2.273a15.063 15.063 0 0 0-1.956-.474V9.199h-2.876v4.41H14.861v-4.41h-2.876v7.571a14.794 14.794 0 0 0-1.747.434l-6.627 2.253a3.692 3.692 0 0 0-2.338 3.261v7.607a2.472 2.472 0 0 0 2.466 2.466h33.132a2.472 2.472 0 0 0 2.466-2.466v-7.607A3.664 3.664 0 0 0 37 19.469zM19.937 30.044a6.7 6.7 0 1 1 6.7-6.7 6.694 6.694 0 0 1-6.7 6.7zm0-10.278a3.583 3.583 0 1 0 3.583 3.583 3.583 3.583 0 0 0-3.583-3.583z"></path>
      </symbol>
      <symbol id="icon-idioma" viewBox="0 0 20 20">
        <path d="M18 20h-8l-1-3H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6l.88 3H18a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2zm-4.89-6.69l-.921.92L13 17l-2 2h7a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H9.18l1.18 4.04h1.96V7h1.04v1.04H17v1.04h-1.27a8.689 8.689 0 0 1-1.921 3.51l2.711 2.68-.73.73zm-1.91-2.429l.651 2.229.54-.53a10.063 10.063 0 0 1-1.191-1.699zm-6.9-.518h2.379L7.141 12H9L6.287 4H4.694L2 12h1.842l.458-1.637zm6.37-1.283l.31 1.039h.99a9.168 9.168 0 0 0 1.13 1.7 7.76 7.76 0 0 0 1.56-2.74h-3.99zm-4.376-.064H4.683l.806-2.851.805 2.85z"></path>
      </symbol>
      <symbol id="icon-facebook" viewBox="0 0 40 40">
        <path d="M17.387 13.874v2.754h-2.013v3.366h2.013V30h4.144V19.994h2.78s.262-1.614.388-3.38H21.55v-2.3a.977.977 0 0 1 .9-.808h2.256V10h-3.07c-4.349 0-4.249 3.37-4.249 3.874z"></path>
        <path d="M8 4a3.854 3.854 0 0 0-2.828 1.172A3.854 3.854 0 0 0 4 8v24q0 4 4 4h24q4 0 4-4V8q0-4-4-4zm0-4h24q8 0 8 8v24q0 8-8 8H8q-8 0-8-8V8a7.708 7.708 0 0 1 2.343-5.657A7.708 7.708 0 0 1 8 0z"></path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 40 40">
        <path d="M28.083 0H11.915A11.929 11.929 0 0 0 0 11.917v16.168A11.929 11.929 0 0 0 11.917 40h16.168A11.929 11.929 0 0 0 40 28.083V11.915A11.929 11.929 0 0 0 28.083 0zm7.894 28.083a7.894 7.894 0 0 1-7.894 7.894H11.915a7.894 7.894 0 0 1-7.892-7.894V11.915a7.894 7.894 0 0 1 7.894-7.892h16.168a7.894 7.894 0 0 1 7.892 7.894v16.168z"></path>
        <path d="M19.999 9.638a10.362 10.362 0 1 0 10.365 10.361A10.375 10.375 0 0 0 19.999 9.638zm0 16.694a6.331 6.331 0 1 1 6.331-6.331 6.331 6.331 0 0 1-6.331 6.331z"></path>
        <circle cx="2.474" cy="2.474" r="2.474" transform="translate(27.894 7.256)"></circle>
      </symbol>
      <symbol id="icon-tripadvisor" viewBox="0 0 32 18.961">
        <path d="M19.61.297a17.156 17.156 0 0 1 2.632.616 18.011 18.011 0 0 1 4.271 1.947.655.655 0 0 0 .327.094c1.573.006 3.145 0 4.716.006.127 0 .253.013.379.02v.051l-.221.337a9.646 9.646 0 0 0-1.258 2.62.3.3 0 0 0 .033.286 8.02 8.02 0 0 1-6.532 12.686 7.447 7.447 0 0 1-1.914-.246 8.028 8.028 0 0 1-3.93-2.319c-.143-.152-.277-.311-.43-.482l-1.714 2.555-1.685-2.519a.428.428 0 0 0-.057.03.261.261 0 0 0-.033.035 7.943 7.943 0 0 1-4.966 2.813 7.759 7.759 0 0 1-3.308-.186 8.029 8.029 0 0 1-5.813-6.5 7.744 7.744 0 0 1 .144-3.169A8.057 8.057 0 0 1 1.5 6.261a.313.313 0 0 0 .036-.233A8.953 8.953 0 0 0 .41 3.611c-.121-.193-.267-.371-.4-.555v-.064A.681.681 0 0 0 .09 3h4.827a.408.408 0 0 0 .208-.067 17.336 17.336 0 0 1 3.6-1.747A19.566 19.566 0 0 1 11.52.429 22.389 22.389 0 0 1 14.3.064a23.583 23.583 0 0 1 5.31.233zm-2.017 10.626a6.386 6.386 0 1 0 6.25-6.361 6.4 6.4 0 0 0-6.25 6.361zM8.012 4.538a6.379 6.379 0 1 0 6.388 6.406 6.386 6.386 0 0 0-6.388-6.406zm.317-1.667A8.148 8.148 0 0 1 16 9.834a8.118 8.118 0 0 1 7.552-6.927 18.164 18.164 0 0 0-7.115-1.483 19.7 19.7 0 0 0-8.108 1.447z"></path>
        <path d="M23.966 6.892a3.956 3.956 0 1 1-3.965 3.952 3.943 3.943 0 0 1 3.965-3.952zm2.579 3.952a2.586 2.586 0 0 0-5.172-.01 2.586 2.586 0 1 0 5.172.01z"></path>
        <path d="M7.927 6.892a3.956 3.956 0 1 1-3.97 3.948 3.941 3.941 0 0 1 3.97-3.948zm2.576 3.943a2.588 2.588 0 0 0-5.175.008 2.588 2.588 0 1 0 5.175-.008z"></path>
        <path d="M23.969 9.532a1.311 1.311 0 1 1-1.314 1.323 1.312 1.312 0 0 1 1.314-1.323z"></path>
        <path d="M7.92 9.521a1.323 1.323 0 1 1 0 2.646 1.323 1.323 0 1 1 0-2.646z"></path>
      </symbol>
      <symbol id="icon-youtube" viewBox="0 0 576 512">
        <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
      </symbol>
      <symbol id="badge-star" viewBox="0 0 18 24">
        <path fill="#D7263D" d="M8.996.001h-.013a.482.482 0 0 0-.39.487c-.9 6.113-3.391 9.9-8.219 10.968a.471.471 0 0 0-.364.425c0 .016 0 .032-.006.049v.155a.481.481 0 0 0 .371.46c4.825 1.072 7.318 4.853 8.216 10.961a.493.493 0 0 0 .37.492h.054a.482.482 0 0 0 .39-.487c.9-6.113 3.391-9.9 8.219-10.968a.471.471 0 0 0 .364-.424c0-.015 0-.031.006-.046v-.155c0-.017 0-.034-.008-.05a.465.465 0 0 0-.363-.41C12.798 10.385 10.307 6.604 9.407.495a.493.493 0 0 0-.371-.492h-.04z"></path>
      </symbol>
      <symbol id="icon--recommend" viewBox="0 0 17.072 18">
        <path data-name="Path 27" d="M15.063 0H1.989A1.993 1.993 0 0 0 0 2.008V12.24a2.009 2.009 0 0 0 2.008 2.008h3.3l1.724 2.9a1.74 1.74 0 0 0 2.994 0l1.724-2.918h3.316a2.009 2.009 0 0 0 2.008-2.008V1.989A2.018 2.018 0 0 0 15.063 0zm.417 12.24a.421.421 0 0 1-.417.417h-3.77a.821.821 0 0 0-.682.379l-1.952 3.316a.142.142 0 0 1-.246 0l-1.971-3.316a.778.778 0 0 0-.682-.379H1.989a.421.421 0 0 1-.417-.417V2.008a.421.421 0 0 1 .417-.417h13.055a.421.421 0 0 1 .417.417V12.24z"></path>
        <path data-name="Path 28" d="M11.785 6.044L9.814 5.76c-.057 0-.095-.038-.133-.095L8.77 3.846a.272.272 0 0 0-.493 0l-.891 1.8c-.019.057-.076.076-.133.095l-2.008.284a.275.275 0 0 0-.152.474l1.421 1.4a.215.215 0 0 1 .057.152l-.322 1.989a.271.271 0 0 0 .4.284l1.762-.928a.208.208 0 0 1 .152 0l1.8.947a.268.268 0 0 0 .4-.284l-.341-1.971a.157.157 0 0 1 .057-.152l1.458-1.421a.275.275 0 0 0-.152-.471z"></path>
      </symbol>
    </svg>
    <div class="header">
      <div class="navbar navbar-top">
        <div class="container">
          <div class="navbar-text d-flex align-items-center">
            <svg class="icon mr-1">
              <use href="#icon-pin" xlink:href="#icon-pin"></use>
            </svg>Av. Playa Gaviotas 404, Zona Dorada
          </div>
          <div class="navbar-text d-flex align-items-center">
            <svg class="icon mr-1">
              <use href="#icon-phone" xlink:href="#icon-pin"></use>
            </svg>669 2506360
          </div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="franquicias.html">Franquicias</a></li>
          </ul>
          <ul class="nav nav-social">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Pinupsfungrill/" target="_blank">
                <svg class="icon">
                  <use href="#icon-facebook" xlink:href="#icon-facebook"></use>
                </svg></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/pinupsfungrill/" target="_blank">
                <svg class="icon">
                  <use href="#icon-instagram" xlink:href="#icon-instagram"></use>
                </svg></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.tripadvisor.com.mx/Restaurant_Review-g150792-d13559561-Reviews-Pinups_Fun_N_Grill-Mazatlan_Pacific_Coast.html" target="_blank">
                <svg class="icon tripadvisor">
                  <use href="#icon-tripadvisor" xlink:href="#icon-tripadvisor"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container navbar-desktop"><a class="navbar-brand" href="index.html"><img class="float-left" src="assets/images/logo.svg"></a>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
            <li class="nav-item"><a class="nav-link" href="conocenos.html">Conócenos</a></li>
            <li class="nav-item"><a class="nav-link" href="musica-en-vivo.html">Música en Vivo</a></li>
            <li class="nav-item"><a class="nav-link active" href="pinups-fan.html">Pinup's Fan</a></li>
            <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Español</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/en">English</a></div>
            </li>
          </ul>
        </div>
        <div class="container navbar-mobile d-lg-none"><a class="navbar-brand" href="index.html"><img class="float-left" src="assets/images/logo.svg"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center text-center" id="navbarMobile">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
              <li class="nav-item"><a class="nav-link" href="conocenos.html">Conócenos</a></li>
              <li class="nav-item"><a class="nav-link" href="musica-en-vivo.html">Música en Vivo</a></li>
              <li class="nav-item"><a class="nav-link active" href="pinups-fan.html">Pinup's Fan</a></li>
            </ul>
            <ul class="nav nav-social justify-content-center mt-3">
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Pinupsfungrill/" target="_blank">
                  <svg class="icon">
                    <use href="#icon-facebook" xlink:href="#icon-facebook"></use>
                  </svg></a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/pinupsfungrill/ target=&quot;_blank&quot;">
                  <svg class="icon">
                    <use href="#icon-instagram" xlink:href="#icon-instagram"></use>
                  </svg></a></li>
              <li class="nav-item"><a class="nav-link" href="#" target="_blank">
                  <svg class="icon tripadvisor">
                    <use href="#icon-tripadvisor" xlink:href="#icon-tripadvisor"></use>
                  </svg></a></li>
            </ul>
            <select class="custom-select-lang my-3" id="langSelect">
              <option value="es" selected="">Español</option>
              <option value="en">English</option>
            </select>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero hero-fan py-5 py-lg-6">
      <div class="container py-lg-4">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 text-white">
            <h1 class="text-uppercase">Pinup's Fans</h1>
            <p>Registrate ya y obtén $50 pesos válidos en tu próximo consumo en restaurant. Además, recibirás promociones especiales exclusivas y anuncios de nuestros eventos.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8 py-4">
            <h2 class="text-uppercase">¿Cómo puedo ser parte?</h2>
            <p>Envíanos un WhatsApp al <a class="text-reset font-weight-bold" href="whatsapp://send?text=Quiero%20ser%20*Pinup's%20FAN*%20y%20obtener%20mi%20*cup%C3%B3n%20por%20$50%20pesos*%20%F0%9F%A4%98&amp;phone=+5216692506360">669 2506360</a> o escanéa el codigo QR que ves aquí para abrir directamente la aplicación en tu celular. Sólo necesitas contestar unas preguntas sencillas y para ser miembro.</p>
          </div>
          <div class="col-12 col-md text-center text-lg-right"><img class="img-fluid mt-md-n3" src="assets/images/cel.png" srcset="assets/images/cel@2x.png 2x"></div>
        </div>
      </div>
    </div>
    <div class="bg-danger text-white">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8 py-4">
            <h2 class="text-uppercase">¿Cómo funciona?</h2>
            <p>Te enviaremos por WhatsApps las promociones exclusivas de los miembros de Pinup's Fan. En restaurante, solo deberás pedir la promoción y dar tu número de Identificación para hacerla válida.</p>
          </div>
          <div class="col-12 col-md order-md-first text-center text-lg-left"><img class="img-fluid mt-md-n3" src="assets/images/mano.png"></div>
        </div>
      </div>
    </div>
    <div class="container py-4 py-lg-5">
      <div class="row">
        <div class="col-12 text-center mb-3">
          <h2 class="text-uppercase">Preguntas Frecuentes</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div class="accordion" id="accordion">
            <div class="accordion">
              <div class="accordion-header" id="headingOne">
                <h3 class="mb-0">
                  <button class="pl-0 text-left btn btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">¿Cuál es mi ID de cliente?</button>
                </h3>
              </div>
              <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="accordion-body">Tu ID de cliente es el número de WhatsApp con el cual te registraste.</div>
              </div>
            </div>
            <div class="accordion mt-2">
              <div class="accordion-header" id="headingTwo">
                <h3 class="mb-0">
                  <button class="pl-0 text-left btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Cambié de número de teléfono. ¿Cómo recupero mi membresía?</button>
                </h3>
              </div>
              <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="accordion-body">Comunícate con nosotros al <a class="text-reset font-weight-bold" href="tel:669 2506360">669 2506360</a></div>
              </div>
            </div>
            <div class="accordion mt-2">
              <div class="accordion-header" id="headingThree">
                <h3 class="mb-0">
                  <button class="pl-0 text-left btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">¿Cómo cancelo mi membresía?</button>
                </h3>
              </div>
              <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="accordion-body">Envianos un mensaje de WhatsApp al <a class="text-reset" href="tel:669 2506360">669 2506360</a> con la palabra BAJA</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8 text-center mt-4">
          <h2 class="h5 text-uppercase">¿Aún tienes dudas?</h2>
          <p>Comunícate con nosotros al <a class="text-reset font-weight-bold" href="tel:669 2506360">669 2506360</a></p>
        </div>
      </div>
    </div>
    <div class="footer bg-dark text-white py-4 py-lg-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md col-lg-4 col-xl-5 order-md-last order-lg-first mt-md-3 mt-lg-0">
            <ul class="list-unstyled columns">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="conocenos.html">Conócenos</a></li>
              <li><a href="menu.html">Menú</a></li>
              <li><a href="musica-en-vivo.html">Música en vivo</a></li>
              <li><a href="pinups-fan.html">Pinup's Fan</a></li>
              <li><a href="tienda.html">Tienda</a></li>
              <li><a href="franquicias.html">Franquicias</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-7 col-lg-5 col-xl-4 mt-3 mt-md-0">
            <div class="d-flex align-items-baseline h6 font-weight-normal">
              <svg class="icon mr-2">
                <use href="#icon-pin" xlink:href="#icon-pin"></use>
              </svg>Av. Playa Gaviotas 404, Zona Dorada
            </div>
            <div class="d-flex align-items-center h6 font-weight-normal">
              <svg class="icon mr-2">
                <use href="#icon-phone" xlink:href="#icon-phone"></use>
              </svg>669 2506360
            </div>
          </div>
          <div class="col-12 col-md-5 col-lg-3 text-md-right mt-3 mt-md-0">
            <ul class="nav nav-social justify-content-md-end mb-3">
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Pinupsfungrill/" target="_blank">
                  <svg class="icon">
                    <use href="#icon-facebook" xlink:href="#icon-facebook"></use>
                  </svg></a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/pinupsfungrill/" target="_blank">
                  <svg class="icon">
                    <use href="#icon-instagram" xlink:href="#icon-instagram"></use>
                  </svg></a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.tripadvisor.com.mx/Restaurant_Review-g150792-d13559561-Reviews-Pinups_Bar_N_Grill-Mazatlan_Pacific_Coast.html" target="_blank">
                  <svg class="icon tripadvisor">
                    <use href="#icon-tripadvisor" xlink:href="#icon-tripadvisor"></use>
                  </svg></a></li>
            </ul>
            <p class="small mb-1">&copy; 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>, Pinup's Fun & Grill.</p>
            <p class="small"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/scripts.js?ckcachebust=8dadccd97e167ca77c2942f432d55626"></script>
    <script src="assets/js/main.js?ckcachebust=abda1292b730d6b3ce7389477e45111c"></script>
  </body>
</html>