.bloque {
    margin-top: 1%;
 }
 .comodidadesBackground{
    /* background-image: url('../images/conocenos/background1R.png'); width: 100; height: 100; */
     padding-bottom: 3%;  
 }
 .comodidadesimg{
    margin-top: -1px;
     width: 25%;
     margin-left: auto;
     margin-right: auto;  
 }
 .opcionesimg{
     margin-top: 5%;
     margin-bottom: 4%;
     width: 12%;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 .tarjetaimg{
     margin-top: 10%;
     margin-bottom: 4%;
     width: 12%;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 .familiaimg{
     margin-top: 5%;
     margin-bottom: 4%;
     width: 15%;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 .centrarTexto{
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 .bordederecho{
     border-right: 2px;
     border-right-style: solid;
     border-right-color: #d7263d;
 }
 .bordeizq{
     border-left: 2px;
     border-left-style: solid;
     border-left-color: #d7263d;
 }
 .premiosBackground{
    background-color: #f5f5f5;
}
.premiosImg{
    width: 45%;
    margin-top: -1.5%;
    margin-left: auto;
    margin-right: auto;  
}
.premio1{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
.premio2{
    width: 44%;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
.premio3{
    width: 49%;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
.premio4{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
.certificados{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
.tituloGaleria{
    margin-top: 5%;
    margin-bottom: 10%;
    width: 25%;
    margin-left: auto;
    margin-right: auto;  
}
.margenpremios{
    margin-top: 5%;
}
.galeriaBackground{
    background-color: #e7e7e7;
    background-image: url('../images/conocenos/galeriaBackground.png'); width: 100; height: 100;  
}

/*galeria*/

  .galeria{
      margin-top: -6%;
  }
  .containerS{
    margin: auto;
    background-color: #f5f5f5;
    width: 58%;
    padding: 1%;
}
  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 100%;
  }
  .ima{
      width: 100%;
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }
  
  ul.slider li img{
    width: 100%;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menuS{
    text-align: center;
    margin: 20px;
  }
  
  .menuS li{
    display: inline;
    text-align: center;
  }
  
  .menuS li a img{
    display: inline;
    margin-right: .5%;
    margin-left: .5%;
    width: 8.5%;
  
  }
  .previews{
    display: inline;
  }
  .flecha{
      width: 1%;
  }

  /*galeria de videos f2f2f2*/
  .containerSV{
    margin-top: -5%;
    margin-left: 21%;
    background-color: #f2f2f2;
    width: 58%;
    padding: 1%;
    position: absolute;
}
.iframe-container {

    /* 16:9 aspect ratio */
    padding-top: 56.25%;
    position: relative;
    
  }
  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
 }

  .tituloVideos{
    margin-top: 4%;
    margin-bottom: 5%;
    width: 25%;
    margin-left: auto;
    margin-right: auto;  
}
  .videosBackground{
    background-color: #f5f5f5;  
     padding-bottom: 3%;  
}

.menuSv{
  text-align: center;
  margin: 20px;
  padding-top: 30%;
}

.menuSv li{
  display: inline;
  text-align: center;
}

.menuSv li a img{
  display: inline;
  margin-right: .5%;
  margin-left: .5%;
  width: 8.5%;

}
.previews{
  display: inline;
}
.flecha{
    width: 1%;
}
/* apoyo */
.apoyoBackground{
    border-top: 10px;
    border-top-style: solid;
    border-top-color: #fadde9;
    border-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-color: #ea98b7;
    background: linear-gradient(to top, #e9a0bf, #fbebf3);
    margin-bottom: 0.5%;
    
}

.liston{
    position: absolute;
    margin-top: -4%;
    width: 30%;
    margin-left: 40%; 
}
.prevencion{
    margin-top: 2%;
    width: 25%;
    margin-left: 14%; 
    padding-bottom: 2%;
}
.noventa{
    margin-top: 2%;
    width: 17%;
    margin-left: 21%; 
    padding-bottom: 2%;
}
.puno{
    width: 11%;
    margin-bottom: -8.5%;
}
  
  @media (max-width: 767px) { 
    .apoyoBackground{
        border-top: 5px;
        border-top-style: solid;
        border-top-color: #fadde9;
        border-bottom: 5px;
        border-bottom-style: solid;
        border-bottom-color: #ea98b7;
        background: linear-gradient(to top, #e9a0bf, #fbebf3);
        margin-bottom: 0.5%;
        
    }
    .bordederecho{
        border-right: 0px;
    }
    .bordeizq{
        border-left: 0px;
    }
    .fresh{
        width: 55%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .vertical{
        visibility: hidden;
    }
    
}
