body{margin-top:20px;}
/*
Foods menu
*/

.food-menu-card {
    padding: 30px 20px;
    background-image: url(../images/conocenos/background1R.png);
    border-radius: 8px;
}

.food-menu-card .media {
    margin-bottom: 20px;
}

.food-menu-card .media .img-fluid {
    border-radius: 3px;
    width: 80px;
}

.food-menu-card .media .d-flex {
    position: relative;
}

.food-menu-card .media .d-flex:before {
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
}

.food-menu-card .media h3 {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    padding-right: 1.07143rem;
    background-color: #000;
    z-index: 2;
}

.food-menu-card .media strong {
    background-color: #000;
    display: block;
    padding-left: 15px;
    z-index: 2;
    position: relative;
}

.tabs-menu-nav > li > a {
    color: #fff;
    display: block;
    font-size: 16px;
    border-bottom: 3px solid transparent;
    opacity: 0.5;
}

.tabs-menu-nav > li > a.active {
    opacity: 1;
    border-bottom-color: #db2e2e;
}
.media-body, p {
    color: #999;
}

.back{
    background-image: url('../images/menu/banner_image.png'); 
    height: 100vh; 
    width: 100%; 
    background-repeat: no-repeat; 
    z-index: 1;
}

@media (max-width: 1366px) {
    .back{
        background-image: url('../images/menu/banner_image.png'); 
        height: 150vh; 
        width: 100%; 
        background-repeat: no-repeat; 
        z-index: 1;
    }
 }
 @media (max-width: 767px) {
    .back{
        background-image: url('../images/menu/banner_image.png'); 
        height: 200vh; 
        width: 100%; 
        background-repeat: no-repeat; 
        z-index: 1;
    }
 }